Page12-13 - Introduction to RiscOS (RiscOS_Charm.zip) - Sam



9Jan2013 - Issue 9 Contents (ideas):

Page	Article
1	Cover
2	Editorial & Credits
3	Contents
4	Interview (AdaFruit) 1/4
5	Interview (AdaFruit) 2/4
6	Interview (AdaFruit) 3/4
7	Interview (AdaFruit) 4/4
8	WebIO Pi 1/3
9	WebIO Pi 2/3
10	WebIO Pi 3/3
11	Advert Page 1/3 (Pimoroni)
12	Pi Backup 1/4
13	Pi Backup 2/4
14	Pi Backup 3/4
15	Competition
16	Quick2Wire Review 1/2
17	Quick2Wire Review 2/2
18	RISC OS Intro 1/2
19	RISC OS Intro 2/2
20	RISC OS Charm 1/2
21	RISC OS Charm 2/2
22	Intro To Vala (1/2)
23	Intro To Vala (2/2)
24	Events
25	Advert Page 2/3 (Adafruit) 
26	C Cave 1/5
27	C Cave 2/5
28	C Cave 3/5
29	C Cave 4/5
30	C Cave 5/5
31	Advert Page 3/3 (Quick2Wire)
32	Scratch 1/2
33	Scratch 2/2
34	Python Pit 1/2
35	Python Pit 2/2
36	Back Cover		
				


Deferred:
## - Student RPi & STEM (1/1)

## - Remote GPIO (1/4)
## - Remote GPIO (2/4)
## - Remote GPIO (3/4)
## - Remote GPIO (4/4)

## - Arch Linux 1/2
## - Arch Linux 2/2
## - MagPiGem - IP Speak 1/1
## - Pi Wifi Access Point 1/3
## - Pi Wifi Access Point 2/3
## - Pi Wifi Access Point 3/3


## - AssemblyLanguage (4-5Pages) may shift to next issue.
