<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="Ross Taylor" COMMENTS="Introducing the Vala programming language by using it to create a network controller service for the LedBorg RPi add-on board" KEYWORDS="" PUBLISHER="The MagPi Limited" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="English" DOCRELATION="" DOCCOVER="" DOCRIGHTS="The MagPi Limited" DOCCONTRIB="Jaseman" TITLE="Introduction to Vala" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="3" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.007" dispY="0.007" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="0" checkForGIF="0" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" RGB="#00ffff" Spot="0" Register="0"/>
        <COLOR NAME="Debian Pink" RGB="#cc0651" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Leaf Green" RGB="#66b32f" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow" RGB="#ffff99" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" RGB="#ff00ff" Spot="0" Register="0"/>
        <COLOR NAME="Python Pit Blue" RGB="#0a5180" Spot="0" Register="0"/>
        <COLOR NAME="Python Pit Yellow" RGB="#fec93d" Spot="0" Register="0"/>
        <COLOR NAME="Raspberry Red" RGB="#e70000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="White" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" RGB="#ffff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="ArticleInfoText" ALIGN="3" LINESP="22" FONT="FreeSans Bold Oblique" FONTSIZE="18" LANGUAGE="English"/>
        <STYLE NAME="BodyTitle" LINESP="14" FONT="FreeSans Bold" FONTSIZE="14" FEATURES="" FCOLOR="Blue" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="BodyText" ALIGN="3" LINESP="13" FONT="FreeSans Regular" FEATURES="" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="Code" LINESP="10.5" FONT="Courier 10 Pitch Regular" FONTSIZE="10" LANGUAGE="English"/>
        <STYLE NAME="AuthorPTO" ALIGN="2" LINESP="14" FONT="FreeSans Bold Oblique" FONTSIZE="14" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="3" NAME="PageNumbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="1" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="1" registrationMarks="0" colorMarks="1" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="1.06809996176056e-306" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="2" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Charter Bold"/>
            <Fonts Name="Courier 10 Pitch Regular"/>
            <Subset Name="FreeSans Bold"/>
            <Subset Name="FreeSans Bold Oblique"/>
            <Subset Name="FreeSans Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.276220472441" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="22"/>
            <trail ALIGN="2" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.20535433071" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="16" CH="23"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="171" WIDTH="513.070861816406" HEIGHT="648.371337890625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.3464566929134" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 648.371 513.071 648.371 513.071 648.371 513.071 648.371 0 648.371 0 648.371 0 648.371 0 648.371 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 648.371 513.071 648.371 513.071 648.371 513.071 648.371 0 648.371 0 648.371 0 648.371 0 648.371 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="3" BACKITEM="-1">
            <ITEXT CH="The Vala language is, as programming languages go, very much a new kid on the block and is still under many programmers' radar. We will use Vala to communicate with LedBorg from www.piborg.com/ledborg over the internet. [Ed: also in this issue we will see how we can perform a similar activity with Python in The Python Pit.]"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Vala is a C# style language built on the GLib object system providing easy access to the base GNOME libraries and subsystems. The compiler, valac, turns the Vala code into C, and in turn triggers the system's C compiler to produce native code. This means that, unlike C#, there is no .NET framework or virtual machine. Effectively, it is a higher-level way of writing C apps. The project's home page is https://live.gnome.org/Vala ."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Although Vala is based around the GLib and GNOME libraries, it's not only for developing GNOME desktop apps and is also good for writing console-based apps and services."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT FCOLOR="Python Pit Blue" FSHADE="100" CH="LedBorg"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="LedBorg is pre-assembled, it sits on the GPIO pins and has an ultra-bright RGB LED. Each channel - red, green and blue, has three intensities: off, half-brightness, and full-brightness."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The LedBorg driver creates the device file /dev/ledborg. This is a great example of the UNIX philosophy at work with devices  exposed as files instead of mysterious APIs. We can read and write to /dev/ledborg just like we would with any other file, for example:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="  echo &quot;202&quot; &gt; /dev/ledborg"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The three digits control R, G and B, with each set to either 0, 1 or 2, corresponding to the three intensities, eg: '202' makes the LedBorg light up bright purple (red+blue)."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT FCOLOR="Python Pit Blue" FSHADE="100" CH="Network Control"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="I decided that an easy way to control LedBorg remotely was to use the well-known HTTP protocol. Using LibSoup in Vala, it is easy to set up a light-weight HTTP server that can respond to requests. Testing would be straightforward from any web browser on the network."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The server takes GET requests in the following URL format:"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="/?action=SetColour&amp;red=x&amp;green=y&amp;blue=z"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="where x, y, and z are integers between 0 and 2."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="For the ease of getting started, the program also responds to all requests with a very minimal HTML form containing drop-down selectors for the three colours, and a submit button."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT FCOLOR="Python Pit Blue" FSHADE="100" CH="The Code"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="To try out this code, you will need to have the following packages installed plus dependencies. Assuming Raspbian/Debian is the running OS:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="  $ sudo apt-get install valac \"/>
            <para PARENT="Code"/>
            <ITEXT CH="    libsoup2.4-dev"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="After entering the code, below, and saving as LedBorgSimpleServer.vala it can then be compiled with the following command:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="  $ valac --pkg libsoup-2.4 --pkg \"/>
            <para PARENT="Code"/>
            <ITEXT CH="    gio-2.0 --pkg posix --thread -v \"/>
            <para PARENT="Code"/>
            <ITEXT CH="    LedBorgSimpleServer.vala"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="You may want to enter this command line in a text file and save it as compile.sh - then make it executable by running"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="  $ chmod +x compile.sh"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="You can re-compile with"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="  $ ./compile.sh"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The -v flag generates verbose output, giving an idea of what it is doing. If you want to see the generated C code, add the -C flag to get LedBorgSimpleServer.c"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Run the program with ./LedBorgSimpleServer and navigate to your Pi's IP address in a browser, adding :9999 to specify the port number, eg: http://192.168.1.69:9999 ."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The code is  missing some robustness: we are not checking for the presence of the red, green and blue GET parameters, nor are we validating their values. Nor is feedback in the HTML sent back to the client, to say whether the operation was successful, what colour has been set, or if the device wasn't found."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="These additions can be an exercise for the reader!"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="// LedBorgSimpleServer.vala"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="// the namespaces we'll be using"/>
            <para PARENT="Code"/>
            <ITEXT CH="using GLib;"/>
            <para PARENT="Code"/>
            <ITEXT CH="using Soup;"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="// our main class"/>
            <para PARENT="Code"/>
            <ITEXT CH="public class LedBorgSimpleServer : GLib.Object {"/>
            <para PARENT="Code"/>
            <ITEXT CH="  // define the port number to listen on"/>
            <para PARENT="Code"/>
            <ITEXT CH="  static const int LISTEN_PORT = 9999;"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="  // define the device file to write to"/>
            <para PARENT="Code"/>
            <ITEXT CH="  static const string DEVICE ="/>
            <para PARENT="Code"/>
            <ITEXT CH="    &quot;/dev/ledborg&quot;;"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="  // the method executed when run"/>
            <para PARENT="Code"/>
            <ITEXT CH="  public static int main (string[] args) {"/>
            <para PARENT="Code"/>
            <ITEXT CH="    // set up http server"/>
            <para PARENT="Code"/>
            <ITEXT CH="    var server = new Soup.Server("/>
            <para PARENT="Code"/>
            <ITEXT CH="      Soup.SERVER_PORT, LISTEN_PORT);"/>
            <para PARENT="Code"/>
            <ITEXT CH="    "/>
            <para PARENT="Code"/>
            <ITEXT CH="    // handle requests from the client"/>
            <para PARENT="Code"/>
            <ITEXT CH="    server.add_handler(&quot;/&quot;, "/>
            <para PARENT="Code"/>
            <ITEXT CH="      default_handler);"/>
            <para PARENT="Code"/>
            <ITEXT CH="    "/>
            <para PARENT="Code"/>
            <ITEXT CH="    // get the running http server"/>
            <para PARENT="Code"/>
            <ITEXT CH="    server.run();"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="    return 0;"/>
            <para PARENT="Code"/>
            <ITEXT CH="  }"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="  // default http handler"/>
            <para PARENT="Code"/>
            <ITEXT CH="  public static void default_handler(Soup.Server server, Soup.Message msg, string path, GLib.HashTable&lt;string, string&gt;? query, Soup.ClientContext client)"/>
            <para PARENT="Code"/>
            <ITEXT CH="  {"/>
            <para PARENT="Code"/>
            <ITEXT CH="    // action a request"/>
            <para PARENT="Code"/>
            <ITEXT CH="    if(query != null)"/>
            <para PARENT="Code"/>
            <ITEXT CH="    {"/>
            <para PARENT="Code"/>
            <ITEXT CH="      // check parameter to be sure"/>
            <para PARENT="Code"/>
            <ITEXT CH="      if(query[&quot;action&quot;] == &quot;SetColour&quot;)"/>
            <para PARENT="Code"/>
            <ITEXT CH="      {"/>
            <para PARENT="Code"/>
            <ITEXT CH="        // get RGB from url params"/>
            <para PARENT="Code"/>
            <ITEXT CH="        string red = query[&quot;red&quot;];"/>
            <para PARENT="Code"/>
            <ITEXT CH="        string green = query[&quot;green&quot;];"/>
            <para PARENT="Code"/>
            <ITEXT CH="        string blue = query[&quot;blue&quot;];"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="        /* build our RGB colour string"/>
            <para PARENT="Code"/>
            <ITEXT CH="        Each 0, 1 or 2:"/>
            <para PARENT="Code"/>
            <ITEXT CH="        off, half or full brightnesss */"/>
            <para PARENT="Code"/>
            <ITEXT CH="        string colour = red + green +"/>
            <para PARENT="Code"/>
            <ITEXT CH="          blue;"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="        // do colour change"/>
            <para PARENT="Code"/>
            <ITEXT CH="        do_colour_change(colour);"/>
            <para PARENT="Code"/>
            <ITEXT CH="      }"/>
            <para PARENT="Code"/>
            <ITEXT CH="    }"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="    // build the html for the client"/>
            <para PARENT="Code"/>
            <ITEXT CH="    string html = &quot;&quot;&quot;"/>
            <para PARENT="Code"/>
            <ITEXT CH="&lt;html&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="  &lt;head&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="    &lt;title&gt;LedBorgSimpleServer&lt;/title&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="  &lt;/head&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="  &lt;body&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="    &lt;form method=&quot;get&quot; action=&quot;/&quot;&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="     Red:&lt;select name=&quot;red&quot;&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="      &lt;option value=&quot;0&quot;&gt;Off&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="      &lt;option value=&quot;1&quot;&gt;1/2&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="      &lt;option value=&quot;2&quot;&gt;Full&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="     &lt;/select&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="     Green:&lt;select name=&quot;green&quot;&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="      &lt;option value=&quot;0&quot;&gt;Off&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="       &lt;option value=&quot;1&quot;&gt;1/2&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="       &lt;option value=&quot;2&quot;&gt;Full&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="     &lt;/select&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="     Blue:&lt;select name=&quot;blue&quot;&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="      &lt;option value=&quot;0&quot;&gt;Off&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="      &lt;option value=&quot;1&quot;&gt;1/2&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="      &lt;option value=&quot;2&quot;&gt;Full&lt;/option&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="     &lt;/select&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="     &lt;input type=&quot;submit&quot; name=&quot;action&quot; value=&quot;SetColour&quot; /&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="    &lt;/form&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="  &lt;/body&gt;"/>
            <para PARENT="Code"/>
            <ITEXT CH="&lt;/html&gt; "/>
            <para PARENT="Code"/>
            <ITEXT CH="    &quot;&quot;&quot;;"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="    // send the html back to the client"/>
            <para PARENT="Code"/>
            <ITEXT CH="    msg.set_status_full("/>
            <para PARENT="Code"/>
            <ITEXT CH="      Soup.KnownStatusCode.OK, &quot;OK&quot;);"/>
            <para PARENT="Code"/>
            <ITEXT CH="    msg.set_response(&quot;text/html&quot;, "/>
            <para PARENT="Code"/>
            <ITEXT CH="      Soup.MemoryUse.COPY, html.data);"/>
            <para PARENT="Code"/>
            <ITEXT CH="  }"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT CH="  // do the colour change"/>
            <para PARENT="Code"/>
            <ITEXT CH="  public static void "/>
            <para PARENT="Code"/>
            <ITEXT CH="    do_colour_change(string colour)"/>
            <para PARENT="Code"/>
            <ITEXT CH="  {"/>
            <para PARENT="Code"/>
            <ITEXT CH="    /* Here we use posix file handling "/>
            <para PARENT="Code"/>
            <ITEXT CH="    to write to the file instead of"/>
            <para PARENT="Code"/>
            <ITEXT CH="    vala's gio file handling, as we "/>
            <para PARENT="Code"/>
            <ITEXT CH="    don't want the safety of"/>
            <para PARENT="Code"/>
            <ITEXT CH="    gio getting in the way when "/>
            <para PARENT="Code"/>
            <ITEXT CH="    operating in /dev */"/>
            <para PARENT="Code"/>
            <ITEXT CH="    // open the file for writing"/>
            <para PARENT="Code"/>
            <ITEXT CH="    Posix.FILE f = Posix.FILE.open("/>
            <para PARENT="Code"/>
            <ITEXT CH="      DEVICE, &quot;w&quot;);"/>
            <para PARENT="Code"/>
            <ITEXT CH="      "/>
            <para PARENT="Code"/>
            <ITEXT CH="    // write the colour string to file"/>
            <para PARENT="Code"/>
            <ITEXT CH="    f.puts(colour);"/>
            <para PARENT="Code"/>
            <ITEXT CH="  }"/>
            <para PARENT="Code"/>
            <ITEXT CH="}"/>
            <para PARENT="Code"/>
            <para PARENT="AuthorPTO"/>
            <ITEXT CH="Article by Ross Taylor"/>
            <trail PARENT="AuthorPTO"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.134460449219" YPOS="48.3477172851562" WIDTH="513.070861816406" HEIGHT="771.023620605469" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="48.3477172851562" WIDTH="513.070861816406" HEIGHT="85.0393676757812" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="32" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold" ISIZE="32" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleTItle" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 85.0394 513.071 85.0394 513.071 85.0394 513.071 85.0394 0 85.0394 0 85.0394 0 85.0394 0 85.0394 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 85.0394 513.071 85.0394 513.071 85.0394 513.071 85.0394 0 85.0394 0 85.0394 0 85.0394 0 85.0394 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="2"/>
            <para ALIGN="2"/>
            <ITEXT FONT="FreeSans Bold" FONTSIZE="32" FCOLOR="Python Pit Yellow" FSHADE="100" CH="Introducing Vala "/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="141.891026654581" WIDTH="513.070861816406" HEIGHT="21.9396820068359" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="22" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold Oblique" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleIntroText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 21.9397 513.071 21.9397 513.071 21.9397 513.071 21.9397 0 21.9397 0 21.9397 0 21.9397 0 21.9397 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 21.9397 513.071 21.9397 513.071 21.9397 513.071 21.9397 0 21.9397 0 21.9397 0 21.9397 0 21.9397 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold Oblique" FONTSIZE="18" CH="Writing a simple web controller for the LedBorg RPi add-on"/>
            <trail PARENT="ArticleInfoText"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="399" YPOS="478.164743738851" WIDTH="242.339" HEIGHT="30.2467" RADRECT="2.83464566929134" FRTYPE="2" CLIPEDIT="1" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Highlight" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 27.412 242.339 27.412 242.339 27.412 242.339 28.9776 239.504 30.2467 241.069 30.2467 239.504 30.2467 239.504 30.2467 2.83465 30.2467 2.83465 30.2467 2.83465 30.2467 1.26911 30.2467 0 27.412 0 28.9776 0 27.412 0 27.412 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMCO="32" COCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 27.412 242.339 27.412 242.339 27.412 242.339 28.9776 239.504 30.2467 241.069 30.2467 239.504 30.2467 239.504 30.2467 2.83465 30.2467 2.83465 30.2467 2.83465 30.2467 1.26911 30.2467 0 27.412 0 28.9776 0 27.412 0 27.412 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="749.134460449219" YPOS="234.631191103477" WIDTH="243.115539550781" HEIGHT="81.0538482666016" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.486231079101562" LOCALSCY="0.486231079101562" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="image2_screenshot.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.116 0 243.116 0 243.116 0 243.116 0 243.116 81.0538 243.116 81.0538 243.116 81.0538 243.116 81.0538 0 81.0538 0 81.0538 0 81.0538 0 81.0538 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.116 0 243.116 0 243.116 0 243.116 0 243.116 81.0538 243.116 81.0538 243.116 81.0538 243.116 81.0538 0 81.0538 0 81.0538 0 81.0538 0 81.0538 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347106933594" YPOS="48.3472595214844" WIDTH="513.070861816406" HEIGHT="84.4015748031496" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 84.4016 513.071 84.4016 513.071 84.4016 513.071 84.4016 0 84.4016 0 84.4016 0 84.4016 0 84.4016 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 84.4016 513.071 84.4016 513.071 84.4016 513.071 84.4016 0 84.4016 0 84.4016 0 84.4016 0 84.4016 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="1" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="128.347086614173" YPOS="48.3477172851562" WIDTH="185.60432434082" HEIGHT="84.4022827148438" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.843656019731" LOCALSCY="0.843656019731" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="LedBorg-Main.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 185.604 0 185.604 0 185.604 0 185.604 0 185.604 84.4023 185.604 84.4023 185.604 84.4023 185.604 84.4023 0 84.4023 0 84.4023 0 84.4023 0 84.4023 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 185.604 0 185.604 0 185.604 0 185.604 0 185.604 84.4023 185.604 84.4023 185.604 84.4023 185.604 84.4023 0 84.4023 0 84.4023 0 84.4023 0 84.4023 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="2" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="399" YPOS="566.038736658772" WIDTH="242.338592529297" HEIGHT="39.8726806640625" RADRECT="2.834645669" FRTYPE="2" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 37.038 242.339 37.038 242.339 37.038 242.339 38.6036 239.504 39.8727 241.069 39.8727 239.504 39.8727 239.504 39.8727 2.83465 39.8727 2.83465 39.8727 2.83465 39.8727 1.26911 39.8727 0 37.038 0 38.6036 0 37.038 0 37.038 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMCO="32" COCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 37.038 242.339 37.038 242.339 37.038 242.339 38.6036 239.504 39.8727 241.069 39.8727 239.504 39.8727 239.504 39.8727 2.83465 39.8727 2.83465 39.8727 2.83465 39.8727 1.26911 39.8727 0 37.038 0 38.6036 0 37.038 0 37.038 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="399" YPOS="659.58206104669" WIDTH="242.338592529297" HEIGHT="21.4061279296875" RADRECT="2.834645669" FRTYPE="2" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 18.5715 242.339 18.5715 242.339 18.5715 242.339 20.137 239.504 21.4061 241.069 21.4061 239.504 21.4061 239.504 21.4061 2.83465 21.4061 2.83465 21.4061 2.83465 21.4061 1.26911 21.4061 0 18.5715 0 20.137 0 18.5715 0 18.5715 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMCO="32" COCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 18.5715 242.339 18.5715 242.339 18.5715 242.339 20.137 239.504 21.4061 241.069 21.4061 239.504 21.4061 239.504 21.4061 2.83465 21.4061 2.83465 21.4061 2.83465 21.4061 1.26911 21.4061 0 18.5715 0 20.137 0 18.5715 0 18.5715 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="399.00000002126" YPOS="710.605683066142" WIDTH="242.3385925" HEIGHT="21.40612793" RADRECT="2.834645669" FRTYPE="2" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 18.5715 242.339 18.5715 242.339 18.5715 242.339 20.137 239.504 21.4061 241.069 21.4061 239.504 21.4061 239.504 21.4061 2.83465 21.4061 2.83465 21.4061 2.83465 21.4061 1.26911 21.4061 0 18.5715 0 20.137 0 18.5715 0 18.5715 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMCO="32" COCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 18.5715 242.339 18.5715 242.339 18.5715 242.339 20.137 239.504 21.4061 241.069 21.4061 239.504 21.4061 239.504 21.4061 2.83465 21.4061 2.83465 21.4061 2.83465 21.4061 1.26911 21.4061 0 18.5715 0 20.137 0 18.5715 0 18.5715 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.347086614173" YPOS="672.755289318109" WIDTH="242.3385925" HEIGHT="21.40612793" RADRECT="2.834645669" FRTYPE="2" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (4)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 18.5715 242.339 18.5715 242.339 18.5715 242.339 20.137 239.504 21.4061 241.069 21.4061 239.504 21.4061 239.504 21.4061 2.83465 21.4061 2.83465 21.4061 2.83465 21.4061 1.26911 21.4061 0 18.5715 0 20.137 0 18.5715 0 18.5715 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMCO="32" COCOOR="2.83465 0 2.83465 0 239.504 0 239.504 0 239.504 0 241.069 0 242.339 2.83465 242.339 1.26911 242.339 2.83465 242.339 2.83465 242.339 18.5715 242.339 18.5715 242.339 18.5715 242.339 20.137 239.504 21.4061 241.069 21.4061 239.504 21.4061 239.504 21.4061 2.83465 21.4061 2.83465 21.4061 2.83465 21.4061 1.26911 21.4061 0 18.5715 0 20.137 0 18.5715 0 18.5715 0 2.83465 0 2.83465 0 2.83465 0 1.26911 2.83465 0 1.26911 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="403.5" WIDTH="139.402908325195" HEIGHT="12.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="https://live.gnome.org/Vala" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 139.403 0 139.403 0 139.403 0 139.403 0 139.403 12.75 139.403 12.75 139.403 12.75 139.403 12.75 0 12.75 0 12.75 0 12.75 0 12.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 139.403 0 139.403 0 139.403 0 139.403 0 139.403 12.75 139.403 12.75 139.403 12.75 139.403 12.75 0 12.75 0 12.75 0 12.75 0 12.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="207.717163085938" YPOS="221.261108398438" WIDTH="136.532836914062" HEIGHT="12.7388916015625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="http://www.piborg.com/ledborg" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 136.533 0 136.533 0 136.533 0 136.533 0 136.533 12.7389 136.533 12.7389 136.533 12.7389 136.533 12.7389 0 12.7389 0 12.7389 0 12.7389 0 12.7389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 136.533 0 136.533 0 136.533 0 136.533 0 136.533 12.7389 136.533 12.7389 136.533 12.7389 136.533 12.7389 0 12.7389 0 12.7389 0 12.7389 0 12.7389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
