<riscos-pi.png>

RISC OS on the Raspberry Pi

The reduced instruction set computing (RISC) operating system (OS) for Acorn RISC machine (ARM) based computers and emulators has been around since 1987 (originally under the guise of Arthur), almost for as long as the ARM chip itself. The first ARM 2 based computer was eponymously named the Acorn Archimedes after the famous ancient Greek inventor. At the time it represented a revolutionary leap forward on the then ubiquitous 6502 based BBC micro being sold into the home and educational market. Following on from this the more powerful RISC PC was released in 1994 based on the StrongARM chip running at 300Mhz, though production ceased around a decade ago.

In 1998 Acorn broke up and Castle Technology bought the rights to RISC OS from Pace Technology and released the Ioynix PC. From 2006 RISC OS Ltd (ROOL) has taken over RISC OS development via a shared source initiative (SSI) and a few variants now exist that run on the RISC PC emulator for Windows and Unix (RPCEmu), the beagle board, the panda board, ARMini, and of particular interest here, the Raspberry Pi.

In many ways the Raspberry Pi and RISC OS are ideally suited as partners. Key of course is that the Pi contains at its heart an ARM 11 chip. Also however, thanks to its legacy, RISC OS is undemanding on system resources and works efficiently even when CPU power and memory are in short supply. This can be largely attributed to the fact that the majority of the operating system is coded directly in ARM assembler by clever programmers. In addition, although all essential functionality is provided, system extensions and libraries are loadable as modules on an as required basis.

RISC OS boots straight into a windows, icons, menus, pointer (WIMP) desktop with a nice Raspberry Pi background (see screen shot) from which applications can be launched. A strip at the bottom of the screen known as the icon bar holds devices at the left and running applications at the right. Clicking on a device icon (e.g. hard drive, SD card, RAM disc) opens a filer window which can be used for browsing and launching different types of file such as BASIC programs, modules and applications. Similarly left clicking on an application typically opens a window for the user to interact with it, or clicking with the middle button brings up a menu from which configuration options can be set and actions performed. Task windows open up a command line interface (CLI) from which many common tasks can be executed and these can be grouped and packaged into Obey files for convenience.

WIMP based applications co-operate through the software interrupt (SWI) based WIMP application programmers interface (API) which is documented in the Programmer Reference Manuals (PRMs). There are available from the the foundation.riscos.com web site and run to five large volumes effectively constituting the equivalent of the bible for RISCOS application developers. 

Files can be pinned to the desktop for easy access and wallpapers and screen savers can be easily configured, so anyone familiar with Windows or Unix will quickly feel at home.

RISC OS comes with an internet browser called !NetSurf, though at present network access must be provided via an ethernet cable. ARM BBC Basic can be started from a Task Window (press ctrl F12) from the * command prompt by typing Basic.

-BASIC Hello World program running in a task window <hello.png>-

Bundled applications include a text editor !Edit, a drawing program !Draw and a painting application !Paint, however a plethora of third party applications are available including games, music, DTP and art packages. Many of the most used of these are freely installable using the supplied package manager application (!PackMan) which is styled on the lines of Linux Update Manager.

-Package manager for RISCOS <PackMan.png>-

RISC OS Open have joined forces with some of the leading software developers in the RISC OS community and sell at a large discount the Nut Pi, a package of flagship RISC OS software specifically for RISC OS Pi.

A tasks window allows memory to be allocated between various parts of the system and user applications, and a number of different screen modes of different pixel counts and number of colours (up to 24 bit colour depth) are supported.

-RISCOS task manager <tasks.png>-

To install RISC OS on the Raspberry Pi visit the www.raspberry.org/downloads page and follow the download instructions. The download zip contains a disc image file that can be written to an SD card using the freely available Windows based Win32DiskImage application or the Unix dd tool in the same way as the Raspbian wheezy distribution.

-Windows disk imager about to write RISC OS to a 4Gb SD card<imager.png>-

My particular interest in RISC OS on the Raspberry Pi is as a host for the Charm set of development tools and demos targetted at the educational and enthusiast sector, for which I am the author. A GPL licensed release is bundled with the distro, however the latest release is available from www.charm.qu-bit.co.uk which is optionally recompilable to utilise the VFP co-processor for floating point operations. See the accompanying article on Charm in this edition of MagPi for more information.

In summary RISC OS on the Raspberry Pi is easy to install, quick to boot at under 20 seconds, responsive, intuitive and easy to pick up so why not give it a whirl?
