<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="56.6929133858268" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="Jaseman" COMMENTS="This template is designed for use on a Raspberry Pi running Scribus 1.4.1.svn on Debian Wheezy" KEYWORDS="" PUBLISHER="The MagPi Limited" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="English" DOCRELATION="" DOCCOVER="" DOCRIGHTS="The MagPi Limited" DOCCONTRIB="Jaseman" TITLE="The MagPi Double Page Layout" SUBJECT="Layout Guide" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="3" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.019" dispY="0.019" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="1" autoCheck="0" checkGlyphs="0" checkOrphans="0" checkOverflow="0" checkPictures="0" checkResolution="0" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="0" checkForGIF="0" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" RGB="#00ffff" Spot="0" Register="0"/>
        <COLOR NAME="Debian Pink" RGB="#cc0651" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Leaf Green" RGB="#66b32f" Spot="0" Register="0"/>
        <COLOR NAME="LightYellow" RGB="#ffff99" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" RGB="#ff00ff" Spot="0" Register="0"/>
        <COLOR NAME="Raspberry Red" RGB="#e70000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="White" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" RGB="#ffff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="ArticleInfoText" ALIGN="3" LINESP="22" FONT="Bitstream Charter Bold" FONTSIZE="18" LANGUAGE="English"/>
        <STYLE NAME="BodyTitle" LINESP="14" FONT="FreeSans Bold" FONTSIZE="14" FEATURES="underline" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="English"/>
        <STYLE NAME="BodyText" ALIGN="3" LINESP="14" FONT="Bitstream Charter Bold" LANGUAGE="English"/>
        <STYLE NAME="Code" LINESP="14" FONT="Courier 10 Pitch Regular" FONTSIZE="10" LANGUAGE="English"/>
        <STYLE NAME="AuthorPTO" ALIGN="2" LINESP="14" FONT="Bitstream Charter Bold" FONTSIZE="14" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="4" NAME="PageNumbers" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <LAYERS NUMMER="2" LEVEL="2" NAME="Images" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ff00"/>
        <LAYERS NUMMER="3" LEVEL="3" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#0000ff"/>
        <LAYERS NUMMER="4" LEVEL="1" NAME="New Layer 4" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#00ffff"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Photosmart-2610" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="1" Quality="2" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="1" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="600" Resolution="600" Version="15" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Bitstream Charter Bold"/>
            <Fonts Name="Courier 10 Pitch Regular"/>
            <Subset Name="FreeSans Bold"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.276220472441" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="1" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="901.890708661418" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="2" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.276220472441" PAGEYPOS="901.890708661418" PAGEWIDTH="595.275590551181" PAGEHEIGHT="841.889763779528" BORDERLEFT="53.8582677165354" BORDERRIGHT="28.3464566929134" BORDERTOP="28.346" BORDERBOTTOM="28.346" NUM="3" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100.00062992126" YPOS="833.544566929134" WIDTH="28.3464566929134" HEIGHT="28.3464566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Charter Bold" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="16" CH="1"/>
            <trail ALIGN="2" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1262.20535433071" YPOS="833.544566929134" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Charter Bold" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="16" CH="2"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347091674805" YPOS="218.426452636719" WIDTH="513.070861816406" HEIGHT="600.944885253906" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.3464566929134" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Charter Bold" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="LeftPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 600.945 513.071 600.945 513.071 600.945 513.071 600.945 0 600.945 0 600.945 0 600.945 0 600.945 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 600.945 513.071 600.945 513.071 600.945 513.071 600.945 0 600.945 0 600.945 0 600.945 0 600.945 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="6" BACKITEM="-1">
            <ITEXT CH="In this article I shall explain how you can easily backup your Raspberry Pi's SD card to a different computer, to a USB device, CDs or DVDs and how to restore from these, if required. All of this is simple on a Linux computer, however, for Windows users it's a bit less simple and you may be advised to try out a Linux Live CD or running Linux in a VirtualBox VM (or similar). I recommend Linux Mint as a good first Linux for Windows users."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Why Backup?"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="The first thing to remember is that you should really always have one or more backup copies of your SD card. In theory every time you make a change, but in practice, it will be less frequently than that! Once a day would not be a bad idea, especially if you make frequent changes by editing files or adding software."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="I have had two SD cards corrupt themselves when I managed to completely lock up my Pi. The only recourse was to pull the power lead out, and, unfortunately, in both cases, I was left with an SD card on which only the first partition (normally /boot) was readable - the second partition (normally /) couldn't be read, so I had no operating system."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Luckily I had a backup, however it was a backup of a 4Gb SD card and I’d corrupted my new 8Gb one. Luckily restoring a 4Gb image to a bigger SD card works and is usable to boot and run the Pi. It will be necessary to extend the card's second partition into the unused space at some point and I will explain how to perform this task later in this article."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Windows Users"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="These instructions are for Linux only. If you use one of the Windows utilities for writing to your SD card, there should be an option to read from it and write to a file, if so, this is what you need to use. Beware, some Windows utilities require that you make an image of all the partitions on the card separately."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Windows users could try using a Linux Live CD to experiment with these procedures. I'd recommend Linux Mint as being most suitable for beginners and Windows users."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="A Few Caveats"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="Windows is the default Operating System still. To this end, many vendors supply USB Thumb Drives, and indeed, USB hard drives, formatted with FAT32 file systems. If you are attempting to backup an SD card to one of these, please be aware that FAT32 cannot cope with any files that are bigger than 4Gb. If your SD card image will be larger than this, you will need to split the file into 4Gb chunks."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="You could, of course, reformat the USB device with NTFS, assuming that all the Windows computers you intend to use the device with can work with this file system. Anything from Vista onwards, and XP should be able to cope with NTFS. If you never intend to use the device with any Windows computers, then you can easily format it with a Linux file system such as EXT4 etc."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Equally, whether on Linux or Windows, if the backup is intended to be burned to CDs or DVDs, then once again a file size limitation will be encountered. The maximum size for a file on a CD or DVD is 2Gb. If your backup file is larger than this, you will have to split it into 2Gb chunks. Compressing and splitting backups is covered in detail, below."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Getting root Access"/>
            <para PARENT="BodyTitle"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="The remainder of this article assumes that you have root access to your laptop - the computer where you will be saving the backup on. To get root access, you can either prefix every command with sudo, or you can run the following command to start a root shell:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ sudo sh"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Find Your SD Card"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="Plug your SD card into your Linux computer - no, not your raspberry Pi - and wait a second or two for it to settle down. My laptop has an SD card reader, but you can also use a USB adapter."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="If you have a card slot, you most likely have the card on /dev/mmcblk0 and if you have it in a USB adaptor of some kind, it’s most likely going to be /dev/sdx where ‘x’ is the digit representing the highest device of this kind."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="To find out for certain, run the fdisk -l command. The output from this command can be seen at the top of this page."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The above shows the tail end of the output on my system - I've left out the other devices that are not relevant. I can recognise the card by the size, 8Gb (or 7948Mb as listed above) which is the only device or partition that I have of this size. Also shown are the two partitions on the device and bearing in mind the fact that one of them is small and W95 FAT (LBA) and the other is Linux, then I'm pretty certain that this is indeed my SD card."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The boot column above would normally indicate if the partition on the device is bootable or not. On the SD cards for the Pi, none of the partitions are listed as being bootable."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="In the above, the suffixes 'p1' and 'p2' indicate the partitions on the card. The card itself is the device named /dev/mmcblk0 and we need the device name, not the partition names."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Make a Backup"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="To take a backup, switch to your backup directory, where you intend to keep the copy of your SD card, and run the following command, typed all on one line:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ dd if=/dev/mmcblk0 of=Rpi_8gb_backup.img bs=2M "/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The output from the above command will be similar to the following:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="3790+0 records in"/>
            <para PARENT="Code"/>
            <ITEXT CH="3790+0 records out"/>
            <para PARENT="Code"/>
            <ITEXT CH="7948206080 bytes (7.9 GB) copied, 1369.42 s, 5.8 MB/s"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="That’s it. The whole 8Gb SD card has been (slowly) copied to my computer. How do I know it worked? See part 2."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Compressing the Backup"/>
            <para PARENT="BodyTitle"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" CH="Once created and checked, the backup image can be compressed to save on disc space. This is a simple matter, using the gzip command:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ gzip -9 Rpi_8gb_backup.img"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="This command attempts to perform maximum compression. This uses a lot of CPU and should result in the smallest output file. You may adjust the trade off between CPU and file sizes by changing the '-9' option to a smaller number. The quickest compression will be obtained with '-1' at the expense of the file size being larger. "/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The use of gzip in this manner requires that you have enough space to save both the full size image file and the compressed image, for as long as the gzip command is running. Once complete, the full sized file will be deleted leaving only a compressed file named as per the original file name, but with an additional '.gz' extension. In this example, my compressed image file would be Rpi_8gb_backup.img.gz."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Compression on the Fly"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="If you only wish to make a backup and compress it, or, if you don't have enough available space to hold both the full sized image and the compressed image, then you may wish to consider compressing on the fly."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Unless otherwise instructed, the dd command defaults its output file to be the console. You can use this feature to pipe the outut through gzip and create a compressed image file in a single step. You will not need as much disc space because the full sized image file is never created, only the smaller compressed one. The command to do this is:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ dd if=/dev/mmcblk0 bs=2M  |  \"/>
            <para PARENT="Code"/>
            <ITEXT CH="gzip -9 - &gt; Rpi_8gb_backup.img.gz"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The trailing &quot;\&quot; at must be at the very end of the line, just before you press the return key. It indicates to the shell that the command is not yet complete and more text will follow. You may, if desired, put the whole command on one line, however, if you do, please remove the various '\' characters at the end of the line above."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Because you are redirecting the output from gzip to a file, it is your responsibility to supply the file name and the '.gz' extension. You must also include the hyphen after the '9' in the gzip command. This tells gzip to write its output to the console, which, in this case, has been redirected to a file named Rpi_8gb_backup.img.gz."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Splitting the Backup"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="As mentioned previously, some file systems cannot cope with files larger than a specific size. FAT32, for example, has a 4Gb limit and a CD or DVD can only cope with 2Gb for each individual file. If you intend to create or copy your backups onto these types of devices, then you must split the image files into appropriate sized chunks."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Once again, a pipe comes to the rescue. The split utility in Linux is designed to allow a large file to be split into a number of smaller files, each of a given size. If we wish to create a compressed backup of an SD card, ready for burning onto one or more CDs or DVDs, then the following command will backup the card, compress the backup on the fly and then, finally split the compressed image into a number of 2 Gb files ready to be burned onto CD or DVDs."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ dd if=/dev/mmcblk0 bs=2M  |  \"/>
            <para PARENT="Code"/>
            <ITEXT CH="gzip -9 - | \"/>
            <para PARENT="Code"/>
            <ITEXT CH="split --bytes=2G - \"/>
            <para PARENT="Code"/>
            <ITEXT CH="Rpi_8gb_backup.img.gz.part_"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Remember to press return immediately after typing the '\' on each line."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The split command, similar to gzip, requires a hyphen as the input file name. In the above, there is no input file name as we are reading from a pipe, so the hyphen tells split to read the input from the console, which in this case is the piped output from gzip."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The final parameter to split defines the root part of the output file names. Each one will be called 'Rpi_8gb_backup.img.gz.part_xx' where the 'xx' part will be 'aa', 'ab', 'ac' and so on. "/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="It is possible that compressing the SD image will make the file small enough to fit within the file system limits on your chosen output device. In this case, you may rename the single part file back to the original name."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Restoring from Split Backup Files"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="Having the backup image compressed or split into a number of sections as described above, means that restoring the backups takes a little more work. Once again, using Linux, the process is relatively simple and involves piping a number of commands together to form a chain of utilities with the final output going into the dd command which then writes the data back to the SD card."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The simplest case is when the image file has been compressed but not split. To restore this directly to the SD card, without having to create a full sized uncompressed image, type the following command:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ gunzip Rpi_8gb_backup.img.gz -c |  \"/>
            <para PARENT="Code"/>
            <ITEXT CH="dd of=/dev/mmcblk0 bs=2M"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The '-c', or you can use '--stdout' or '--to-stdout', in the gunzip command above, is required to tell gunzip to write the decompresssed data to the console. The dd command reads its input, unless otherwise specified, from the console, so the output from gunzip passes straight into dd and out to the SD card."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="If the backup is split into chunks, then we need to 'cat' these together, in the correct order, and pipe that to the above command pipeline, as follows:"/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="$ cat Rpi_8gb_backup.img.gz.part_* | \"/>
            <para PARENT="Code"/>
            <ITEXT CH="gunzip -c |  \"/>
            <para PARENT="Code"/>
            <ITEXT CH="dd of=/dev/mmcblk0 bs=2M"/>
            <para PARENT="Code"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="The list of files to be joined back together again must be specified in the correct order. However, using a wild card to the cat command causes them to be read in alphbetical order, which is exactly how we want them to be. "/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Coming in Part 2"/>
            <para PARENT="BodyTitle"/>
            <ITEXT CH="In the second part of this article, I shall show you how you can check that the backup was successful and how you can use the backup file as a pseudo hard disc, and modify the files within it - all without requiring that the image be restored onto an SD card and used to boot your Raspberry Pi."/>
            <para PARENT="BodyText"/>
            <para PARENT="BodyText"/>
            <ITEXT CH="Article by Norman Dunbar."/>
            <trail PARENT="AuthorPTO"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1019.13448818898" YPOS="486.99874014252" WIDTH="243.7795276" HEIGHT="34.2938582826771" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 34.2939 243.78 34.2939 243.78 34.2939 243.78 34.2939 0 34.2939 0 34.2939 0 34.2939 0 34.2939 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 34.2939 243.78 34.2939 243.78 34.2939 243.78 34.2939 0 34.2939 0 34.2939 0 34.2939 0 34.2939 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="748.42582673071" YPOS="403.08" WIDTH="243.7795276" HEIGHT="18.4199999999998" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (5)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 18.42 243.78 18.42 243.78 18.42 243.78 18.42 0 18.42 0 18.42 0 18.42 0 18.42 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 18.42 243.78 18.42 243.78 18.42 243.78 18.42 0 18.42 0 18.42 0 18.42 0 18.42 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="99.9297638212601" YPOS="1715.43401576142" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Charter Bold" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageNumber" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="16" CH="3"/>
            <trail ALIGN="2" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="749.134460449219" YPOS="195" WIDTH="513.070861816406" HEIGHT="624.371337890625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Charter Bold" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 624.371 513.071 624.371 513.071 624.371 513.071 624.371 0 624.371 0 624.371 0 624.371 0 624.371 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 624.371 513.071 624.371 513.071 624.371 513.071 624.371 0 624.371 0 624.371 0 624.371 0 624.371 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="7" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="128.85886990126" YPOS="930.237165354331" WIDTH="513.0708618" HEIGHT="770.012834645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Charter Bold" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageBodyText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 770.013 513.071 770.013 513.071 770.013 513.071 770.013 0 770.013 0 770.013 0 770.013 0 770.013 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 770.013 513.071 770.013 513.071 770.013 513.071 770.013 0 770.013 0 770.013 0 770.013 0 770.013 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="12" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1020.85889764126" YPOS="782.88818896142" WIDTH="240.89110235874" HEIGHT="15.1118110385801" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (8)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.891 0 240.891 0 240.891 0 240.891 0 240.891 15.1118 240.891 15.1118 240.891 15.1118 240.891 15.1118 0 15.1118 0 15.1118 0 15.1118 0 15.1118 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.891 0 240.891 0 240.891 0 240.891 0 240.891 15.1118 240.891 15.1118 240.891 15.1118 240.891 15.1118 0 15.1118 0 15.1118 0 15.1118 0 15.1118 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="398.85889764126" YPOS="1348.23818897638" WIDTH="243.7795276" HEIGHT="64.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (9)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 64.75 243.78 64.75 243.78 64.75 243.78 64.75 0 64.75 0 64.75 0 64.75 0 64.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 64.75 243.78 64.75 243.78 64.75 243.78 64.75 0 64.75 0 64.75 0 64.75 0 64.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="6" XPOS="749.425826772441" YPOS="1488.96944886142" WIDTH="241.324173227559" HEIGHT="45.6840944456701" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (12)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 241.324 0 241.324 0 241.324 0 241.324 0 241.324 45.6841 241.324 45.6841 241.324 45.6841 241.324 45.6841 0 45.6841 0 45.6841 0 45.6841 0 45.6841 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 241.324 0 241.324 0 241.324 0 241.324 0 241.324 45.6841 241.324 45.6841 241.324 45.6841 241.324 45.6841 0 45.6841 0 45.6841 0 45.6841 0 45.6841 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="1262.20535437244" YPOS="1715.43401576142" WIDTH="28.34645669" HEIGHT="28.34645669" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Charter Bold" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageNumber (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="16" CH="4"/>
            <trail ALIGN="0" LINESP="16"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="749.134460452441" YPOS="930.237165354331" WIDTH="513.0708618" HEIGHT="771.023621407086" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="28.34645669" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Bitstream Charter Bold" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of RightPageBodyText (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 771.024 513.071 771.024 513.071 771.024 513.071 771.024 0 771.024 0 771.024 0 771.024 0 771.024 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="3" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="6" XPOS="748.25" YPOS="1253.32377952756" WIDTH="243.25" HEIGHT="29.4144094488183" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (14)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.25 0 243.25 0 243.25 0 243.25 0 243.25 29.4144 243.25 29.4144 243.25 29.4144 243.25 29.4144 0 29.4144 0 29.4144 0 29.4144 0 29.4144 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.25 0 243.25 0 243.25 0 243.25 0 243.25 29.4144 243.25 29.4144 243.25 29.4144 243.25 29.4144 0 29.4144 0 29.4144 0 29.4144 0 29.4144 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1019.13448817244" YPOS="572.990866126772" WIDTH="243.7795276" HEIGHT="58.2512598574804" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 58.2513 243.78 58.2513 243.78 58.2513 243.78 58.2513 0 58.2513 0 58.2513 0 58.2513 0 58.2513 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 243.78 0 243.78 0 243.78 0 243.78 0 243.78 58.2513 243.78 58.2513 243.78 58.2513 243.78 58.2513 0 58.2513 0 58.2513 0 58.2513 0 58.2513 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="6" XPOS="128.85889764126" YPOS="1475.3763779378" WIDTH="240.8911024" HEIGHT="29.1118110385821" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (10)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 240.891 0 240.891 0 240.891 0 240.891 0 240.891 29.1118 240.891 29.1118 240.891 29.1118 240.891 29.1118 0 29.1118 0 29.1118 0 29.1118 0 29.1118 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 240.891 0 240.891 0 240.891 0 240.891 0 240.891 29.1118 240.891 29.1118 240.891 29.1118 240.891 29.1118 0 29.1118 0 29.1118 0 29.1118 0 29.1118 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="750.1496063" YPOS="49.75" WIDTH="511.75" HEIGHT="143.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="1" LOCKR="1" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 511.75 0 511.75 0 511.75 0 511.75 0 511.75 143.5 511.75 143.5 511.75 143.5 511.75 143.5 0 143.5 0 143.5 0 143.5 0 143.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 511.75 0 511.75 0 511.75 0 511.75 0 511.75 143.5 511.75 143.5 511.75 143.5 511.75 143.5 0 143.5 0 143.5 0 143.5 0 143.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Bitstream Charter Bold" CH="Disk /dev/mmcblk0: 7948 MB, 7948206080 bytes"/>
            <para PARENT="Code"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="4 heads, 16 sectors/track, 242560 cylinders, total 15523840 sectors"/>
            <para PARENT="Code"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="Units = sectors of 1 * 512 = 512 bytes"/>
            <para PARENT="Code"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="Sector size (logical/physical): 512 bytes / 512 bytes"/>
            <para PARENT="Code"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="I/O size (minimum/optimal): 512 bytes / 512 bytes"/>
            <para PARENT="Code"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="Disk identifier: 0x000dbfc6"/>
            <para PARENT="Code"/>
            <para PARENT="Code"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="        Device Boot      Start         End      Blocks   Id  System"/>
            <para PARENT="Code"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="/dev/mmcblk0p1            8192      122879       57344    c  W95 FAT32 (LBA)"/>
            <para PARENT="Code"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="/dev/mmcblk0p2          122880    15523839     7700480   83  Linux"/>
            <trail PARENT="Code"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.579094488189" YPOS="133.25" WIDTH="512.591811023622" HEIGHT="35.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 512.592 0 512.592 0 512.592 0 512.592 0 512.592 35.75 512.592 35.75 512.592 35.75 512.592 35.75 0 35.75 0 35.75 0 35.75 0 35.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 512.592 0 512.592 0 512.592 0 512.592 0 512.592 35.75 512.592 35.75 512.592 35.75 512.592 35.75 0 35.75 0 35.75 0 35.75 0 35.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="748.425826732441" YPOS="47.0800000425197" WIDTH="513.223779567559" HEIGHT="144.91999995748" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="LightYellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Highlight (11)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.224 0 513.224 0 513.224 0 513.224 0 513.224 144.92 513.224 144.92 513.224 144.92 513.224 144.92 0 144.92 0 144.92 0 144.92 0 144.92 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.224 0 513.224 0 513.224 0 513.224 0 513.224 144.92 513.224 144.92 513.224 144.92 513.224 144.92 0 144.92 0 144.92 0 144.92 0 144.92 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="128.3671875" YPOS="48.1830708661417" WIDTH="513.0234375" HEIGHT="87.5669291338583" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.240404609887535" LOCALSCY="0.240404609887535" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="SC_Card_Banner.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.023 0 513.023 0 513.023 0 513.023 0 513.023 87.5669 513.023 87.5669 513.023 87.5669 513.023 87.5669 0 87.5669 0 87.5669 0 87.5669 0 87.5669 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.023 0 513.023 0 513.023 0 513.023 0 513.023 87.5669 513.023 87.5669 513.023 87.5669 513.023 87.5669 0 87.5669 0 87.5669 0 87.5669 0 87.5669 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="4" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.33956695" YPOS="141.78437007874" WIDTH="513.0708661" HEIGHT="26.3820472440945" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold" ISIZE="25" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleTItle" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 26.382 513.071 26.382 513.071 26.382 513.071 26.382 0 26.382 0 26.382 0 26.382 0 26.382 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 26.382 513.071 26.382 513.071 26.382 513.071 26.382 0 26.382 0 26.382 0 26.382 0 26.382 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold" FONTSIZE="25" FCOLOR="White" CH="BACK UP YOUR RASPBERRY PI  Part 1"/>
            <para ALIGN="1" LINESPMode="0" LINESP="24"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="134.016383013388" YPOS="175.906774520873" WIDTH="513.070861816406" HEIGHT="36.8503937007874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="18" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="FreeSans Bold" ISIZE="17" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="ArticleIntroText" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 36.8504 513.071 36.8504 513.071 36.8504 513.071 36.8504 0 36.8504 0 36.8504 0 36.8504 0 36.8504 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 36.8504 513.071 36.8504 513.071 36.8504 513.071 36.8504 0 36.8504 0 36.8504 0 36.8504 0 36.8504 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="FreeSans Bold" FONTSIZE="17" CH="How to backup Raspberry Pi's SD card with optional compression and splitting files to burn to DVD."/>
            <trail PARENT="ArticleInfoText" ALIGN="0" LINESP="18"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="543.008858267717" YPOS="135.12499882647" WIDTH="32.0000023470609" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0.850393700787402" PCOLOR="None" PCOLOR2="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="3" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
